
.events {
  position: relative;

  display: grid;
  grid-template-columns: 16px 1fr;
  row-gap: 16px;

  padding-top: 32px;
  width: fit-content;
}

.event {
  display: grid;
  grid-template-columns: 16px 1fr;
  column-gap: 16px;
  grid-column: 1 / 3;
}

.date > h2 {
  margin: 0;
}

.knob {
  grid-column: 1 / 2;
  align-self: center;
  width: 100%;
  aspect-ratio: 1 / 1;
  z-index: 1;

  background: #4c4c4c;
  border-radius: 50%;
}

.date {
  grid-column: 2 / 3;
  align-self: center;
}

.line {
  position: absolute;

  grid-column: 1 / 2;
  justify-self: center;

  height: 100%;
  width: 4px;
  z-index: 0;

  background-color: rgba(0, 0, 0, 0.1);
}
